<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationListViewController" customModule="weatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="px0-Wb-zgd">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ewz-1s-omp"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="zqe-Cc-KKd">
                                        <connections>
                                            <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="xnm-tF-iGS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HKy-99-Wjn"/>
                                    <barButtonItem title="Add Location" id="p1y-Ki-4Nd">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="Uab-D8-QNu"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vl4-gX-A6k">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="oau-Lr-9CT">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oau-Lr-9CT" id="aj6-fB-DrI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vl4-gX-A6k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1N3-eV-KO9"/>
                            <constraint firstItem="px0-Wb-zgd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JtW-O9-Yur"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vl4-gX-A6k" secondAttribute="trailing" id="Qs2-Ad-s53"/>
                            <constraint firstItem="px0-Wb-zgd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="U9q-UE-G8t"/>
                            <constraint firstItem="px0-Wb-zgd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d8Y-Vu-201"/>
                            <constraint firstItem="px0-Wb-zgd" firstAttribute="top" secondItem="Vl4-gX-A6k" secondAttribute="bottom" id="m3N-aX-TTE"/>
                            <constraint firstItem="Vl4-gX-A6k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mzV-i4-NZ8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="p1y-Ki-4Nd" id="NMG-B1-REd"/>
                        <outlet property="editBarButton" destination="zqe-Cc-KKd" id="nSf-F9-m3x"/>
                        <outlet property="tableView" destination="Vl4-gX-A6k" id="XYx-sk-Eza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.25" y="118.30985915492958"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
